# VisualTesting

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visualtesting/tests/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/visualtesting/utils/: TestDataConstants.kt  TestUtilities.kt  VisualAssert.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualtesting/: Constants.kt  FileUtils.kt  ImageConversions.kt  JsonObjectCreation.kt  MainActivity.kt  TestListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualtesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
